<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>규제</title>
    <link rel="icon" th:href="@{/images/common/favi.png}">
    <meta property="og:title" content="나이스투매치유">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image" content="http://ilmobility.co.kr/@resource/images/common/sns_share.png">
    <!--폰트 어썸-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--부트스트랩5버전(미래)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 페이지가 소셜 미디어 플랫폼에 공유될 때 표시될 이미지의 URL을 지정 -->
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    <link type="text/css" rel="stylesheet" th:href="@{/css/inquirymodal.css}">
    <link type="text/css" rel="stylesheet" th:href="@{/css/nice_dev.css}"><!--이거 때문에 안됨-->
    <script th:src="@{/js/lib/jquery-3.7.1.min.js}"></script>
    <script th:src="@{/js/nice_dev.js}"></script>


    <style>
        /**페이지 헤더**/
        .page-header {
            text-align: center;
            font-size: 36px;
            margin-top: 150px;
            margin-bottom: 50px;
            display: flex;
            /* Flexbox를 사용하여 요소를 가운데로 정렬합니다. */
            justify-content: center;
            /* 수평 가운데 정렬 */
            align-items: center;
            /* 수직 가운데 정렬 */
        }

        .page-header img {
            margin-right: 10px;
            /* 이미지 오른쪽에 약간의 여백을 추가합니다. */
            width: 60px;
            /* 이미지의 너비를 조정합니다. */
            height: 60px;
            /* 이미지의 높이를 조정합니다. */
        }

        .content {
            width: 68%;
            margin: 0 auto;
        }

        #regulationTable {
            border-collapse: collapse;
            width: 100%;
            table-layout:
                fixed;
            word-break:
                break-all;
            height:
                auto;


        }



        #insertReg {
            margin-top: 30px;
        }

        #regulationTable th {
            padding: 8px;
            text-align: left;
            text-align: center;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            color: #000;
            font-weight: bold;
        }

        #regulationTable tbody tr {
            border-bottom: 1px solid #d3d3d3;
            /* 회색 선 추가 */
        }

        .page {
            color: #fff;
            background-color: #198754;
            border-color: #198754;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;

            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;

            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

        }

        .bbb {
            float: right;
            /* margin-left: 100px; */


            /* You can adjust the margin as needed */
            color: #fff;
            background-color: #385E82;
            border-color: #385E82;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;

            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;

            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

        }

        .bbb {
            /* margin: 1rem; */
            margin-bottom: 30px;
            margin-left: 30px;
            background-color: #385E82;
            border-color: #385E82;
        }

        .jittery {
            animation: jittery 4s infinite;
        }

        @keyframes jittery {

            5%,
            50% {
                transform: scale(1);
            }

            10% {
                transform: scale(0.9);
            }

            15% {
                transform: scale(1.15);
            }

            20% {
                transform: scale(1.15) rotate(-5deg);
            }

            25% {
                transform: scale(1.15) rotate(5deg);
            }

            30% {
                transform: scale(1.15) rotate(-3deg);
            }

            35% {
                transform: scale(1.15) rotate(2deg);
            }

            40% {
                transform: scale(1.15) rotate(0);
            }
        }









        /*****************************************
        ******************************************/
    </style>

</head>

<body>
    <!--상단 메뉴바-->
    <div class="skip-nav"> <a href="#content">본문 바로가기</a> </div>
    <div id="wrap" class="wrap">
        <header id="header" class="header">
            <div class="header-inner">
                <h1 class="logo">
                    <a href="/">
                        <span class="blind">NICE TO MATCH YOU</span>
                    </a>
                </h1>
                <nav id="nav" class="nav">
                    <div class="nav-wrap">
                        <ul class="gnb-list">
                            <li>
                                <a href="" class="has-depth">
                                    <span>ABOUT</span>
                                </a>
                                <ul>
                                    <li>
                                        <a th:href="@{/about}"><!--페이지 나중에 삽입-->
                                            <span>NICE TO MATCH YOU</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="has-depth">
                                    <span>SERVICE</span>
                                </a>
                                <ul>
                                    <li>
                                        <a th:href="@{/showOvsNews}">
                                            <span>News</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a th:href="@{/showFraud}">
                                            <span>Trade fraud</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a th:href="@{/globeindex}">
                                            <span>Trade statistics</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a th:href="@{/rate}">
                                            <span>Exchange Rate</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="has-depth">
                                    <span>MATCH</span>
                                </a>
                                <ul>
                                    <li>
                                        <a th:href="@{/search}">
                                            <span>Keyword</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a th:href="@{/categorySearch}">
                                            <span>Category</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a th:href="@{/noticeList}"><!--수정 필요-->
                                    <span>NOTICE</span>
                                </a>
                            </li>
                            <li sec:authorize="isAnonymous()">
                                <a th:href="@{/user/login}">
                                    <span>LOGIN</span>
                                </a>
                            </li>
                            <li sec:authorize="isAuthenticated()">
                                <a th:href="@{/user/mypage}" class="has-depth">
                                    <span>MY PAGE</span>
                                </a>
                                <ul>
                                    <li>
                                        <a th:href="@{/user/logout}">
                                            <span>LOGOUT</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                        </ul>
                    </div> <!-- // .nav-wrap -->
                </nav>
                <!--상단 메뉴바-->
                <div class="btns">
                    <button type="button" class="btn open-nav" id="openMe">
                        <span class="blind">메뉴 열기</span>
                    </button>
                    <button type="button" class="btn close-nav">
                        <span class="blind">메뉴 열기</span>
                    </button>
                </div>
                <divqq class="nav-bg"></divqq>
            </div>
        </header>
        <br><br><br><br><br>
        <div id="scroller" class="scroller" data-scrollbar>


            <!--데이터 꽂히는 부분 내용-->
            <div class="content">
                <div class="page-header on">
                    <img id="countryFlag" src="" alt="Flag">
                    <h2>규제</h2>
                </div>
                <button class="bbb btn-primary jittery"><a
                        href="https://www.hs-tariff.com/main/hs_mti_ai_main/?device=pc" target="_blank">HS코드를
                        모른다면</a></button>


                <div id="insertReg">

                </div>

                <!--풋터-->
                <footer id="footer" class="footer">
                    <div class="footer-inner">
                        <div class="cont site">
                            <div class="menu">
                                <a>개인정보처리방침</a>
                                <a>이용약관</a>
                            </div>
                            <div class="select-box">
                                <select class="select family" title="나이스투매치유">
                                    <option value disabled selected>Family Site</option>
                                    <option value="https://g2b-rating.nicednb.com/index.html#MENUCM0100">NICE D&B
                                    </option>
                                    <option value="http://www.ec21.co.kr/">EC21</option>
                                    <option value="https://www.valuelinku.com/">ValueLinkeU</option>
                                    <option value="https://www.hanwhacorp.co.kr/">HANWHA</option>
                                    <option value="https://www.itronics.co.kr">5조</option>
                                </select>
                            </div>
                        </div>
                        <!--풋터-->
                        <div class="cont contact">
                            <address>
                                <span>서울특별시 강남구 영동대로 513 COEX 4층 무역아카데미</span>
                                <span>대표자&nbsp;<em>주진명</em></span>
                                <span>TEL.<em>010-2432-2450</em></span>
                            </address>
                            <p class="copyright">Copyright 2024 NICETOMATCHYOU Inc. All Rights Reserved.</p>
                        </div>
                    </div>
                </footer>
            </div><!-- id:scroller-->
        </div><!-- // #wrap -->

        <!--나라별 규제 끌어오는 부분-->
        <script>
            document.addEventListener('DOMContentLoaded', function () {

                console.log(flagUrl)
                const params = new URLSearchParams(window.location.search);
                const country = params.get('country');

                //국기 api
                var flagUrl = `https://flagsapi.com/${country}/flat/64.png`; // 국기 이미지 URL 생성
                document.getElementById('countryFlag').src = flagUrl; // 이미지 소스 업데이트

                if (!country) {
                    document.getElementById('insertReg').innerHTML = 'No country specified.';
                    return;
                }

                fetch('/file/STAT_REG.csv')
                    .then(response => response.text())
                    .then(csvString => {
                        const parsedData = parseCSV(csvString);
                        const filteredData = filterByCountry(parsedData, country);
                        const tableHTML = convertToTableHTML(filteredData);
                        document.getElementById('insertReg').innerHTML = tableHTML;
                    })
                    .catch(error => {
                        console.error('Failed to load CSV file:', error);
                        document.getElementById('insertReg').innerHTML = 'Error loading data.';
                    });
            });

            function parseCSV(csvString) {
                const rows = csvString.split('\n').filter(row => row.trim() !== '');
                return rows.map(row => {
                    let inQuotes = false;
                    let modifiedRow = '';
                    for (let char of row) {
                        if (char === '"') {
                            inQuotes = !inQuotes;
                        }
                        if (char === ',' && inQuotes) {
                            modifiedRow += '|'; // 일시적인 대체 문자
                        } else {
                            modifiedRow += char;
                        }
                    }
                    return modifiedRow.split(',').map(value => value.replace(/\|/g, ',').trim().replace(/"/g, ''));
                });
            }

            function filterByCountry(data, country) {
                return data.filter(row => row[0].toLowerCase() === country.toLowerCase());
            }

            function convertToTableHTML(data) {
                if (data.length === 0) {
                    return 'No data found for selected country.';
                }
                let table = '<table border="1" id="regulationTable">';
                table += `
            <thead>
                    <tr>
                        <th>국가코드</th>
                        <th>물품</th>
                        <th>적용국가</th>
                        <th>규제내용</th>
                        <th>HS코드</th>
                        
                    </tr>
            </thead>`;
                data.forEach((row, index) => {
                    table += '<tr>';
                    row.forEach(cell => {
                        table += `<td>${cell}</td>`;
                    });
                    table += '</tr>';
                });
                table += '</table>';
                return table;
            }
        </script>


        <!--상단과 하단바에 적용되는 부분-->
        <script th:src="@{/js/lib/gsap.min.js}"></script>
        <script th:src="@{/js/lib/ScrollTrigger.min.js}"></script>
        <script th:src="@{/js/lib/smooth-scrollbar.js}"></script>
        <script th:src="@{/js/lib/aos.js}"></script>
        <script th:src="@{/js/lib/swiper-bundle.js}"></script>
        <script>
            nav.current(2, 3);
            familySite();

            jQuery(function () {

                setTimeout(function () {
                    $('.page-header').addClass('on');
                    $('.counter').animate({ 'opacity': '1.0' }, 300);
                }, 150);



                yearCount();

                $(window).on("resize", function () {
                    yearCount();
                });

                function yearCount() {
                    $counter = $('.counter');
                    var windowWidth = window.innerWidth;
                    if (windowWidth > 961) {

                        $('.counter').css('font-size', '140px');
                    } else {

                        $('.counter').css('font-size', '80px');
                    }

                }


                gsap.registerPlugin(ScrollTrigger);

                gsap.to('.section.with .cont1', {
                    scrollTrigger: {
                        trigger: '.section.with',
                        start: 'top 70%-=20%',
                        end: 'top top-=120%',
                        scrub: 1,
                        onEnter: () => $('.section.with .cont1 .masking-wrap').removeClass('hide').addClass('show'),
                        onLeave: () => $('.section.with .cont1 .masking-wrap').removeClass('show').addClass('hide'),
                        onEnterBack: () => $('.section.with .cont1 .masking-wrap').removeClass('hide').addClass('show'),
                        onLeaveBack: () => $('.section.with .cont1 .masking-wrap').removeClass('show').addClass('hide'),
                    },
                });

                gsap.to('.section.with .cont2', {
                    scrollTrigger: {
                        trigger: '.section.with',
                        start: 'top top-=140%',
                        end: 'top top-=240%',
                        scrub: 1,
                        onEnter: () => $('.section.with .cont2 .masking-wrap').removeClass('hide').addClass('show'),
                        onEnterBack: () => $('.section.with .cont2 .masking-wrap').removeClass('hide').addClass('show'),
                        onLeaveBack: () => $('.section.with .cont2 .masking-wrap').removeClass('show').addClass('hide'),
                    },
                });

                gsap.timeline({
                    scrollTrigger: {
                        start: "top top",
                        pin: '.section.with',
                        end: "+=250%",
                        pinSpacing: true,
                        scrub: 0.5
                    },
                }).to('.section.with .bg-wrap ', {
                    backgroundPosition: '0% 100%',
                });


                gsap.to('.section.growth', {
                    scrollTrigger: {
                        trigger: '.section.growth',
                        start: 'top 0%',
                        end: "+=50%",
                        pin: true,
                        pinSpacing: true,
                        scroller: scroller,
                        pinType: "transform",
                        scrub: true,
                    },
                });
                gsap.to('.section.growth', {
                    scrollTrigger: {
                        trigger: '.section.growth .title-wrap',
                        start: 'top 50%',
                        end: "bottom+=80% 80%",
                        scrub: true,
                        onEnter: () => $('.section.growth .masking-wrap').removeClass('hide').addClass('show'),
                        onEnterBack: () => $('.section.growth .masking-wrap').removeClass('hide').addClass('show'),
                        onLeaveBack: () => $('.section.growth .masking-wrap').removeClass('show').addClass('hide'),
                    },
                });

                gsap.set(".section.innovation .content-list > li", {
                    yPercent: 50,
                });

                const yPercent_vh = (coef) => window.innerHeight * (coef / 100);
                const invTl = gsap.timeline({
                    scrollTrigger: {
                        trigger: ".section.innovation",
                        scrub: 3,
                        start: "-30% 100%",
                        ease: "none",
                    },
                })
                invTl.to(".section.innovation .content-list > li:nth-child(1)", {
                    yPercent: yPercent_vh(-8),
                    duration: 5,
                }, "innovItem");
                invTl.to(".section.innovation .content-list > li:nth-child(2)", {
                    yPercent: yPercent_vh(-8),
                    duration: 5,
                }, "innovItem+=1.2",);

                gsap.to('.section.inquiry', {
                    scrollTrigger: {
                        trigger: '.section.inquiry .content-wrap',
                        start: 'top 90%',
                        end: "bottom+=80% 80%",
                        scrub: true,
                        onEnter: () => $('.section.inquiry .masking-wrap').removeClass('hide').addClass('show'),
                        onLeave: () => $('.section.inquiry .masking-wrap').removeClass('show').addClass('hide'),
                        onEnterBack: () => $('.section.inquiry .masking-wrap').removeClass('hide').addClass('show'),
                        onLeaveBack: () => $('.section.inquiry .masking-wrap').removeClass('show').addClass('hide'),
                    },
                });

                const fade = document.querySelectorAll("[data-gsap='fade']");
                fade.forEach((item, index) => {
                    gsap.set(item, {
                        opacity: 0,
                    }),
                        gsap.to(item, {
                            opacity: 1,
                            duration: 1,
                            ease: "none",
                            scrollTrigger: {
                                trigger: item,
                                start: "top 90%",
                                toggleActions: 'play none none reverse',
                            },
                        });
                });

                const fadeUp = document.querySelectorAll("[data-gsap='fade-up']");
                fadeUp.forEach((item, index) => {
                    gsap.set(item, {
                        opacity: 0,
                        yPercent: 10,
                    }),
                        gsap.to(item, {
                            opacity: 1,
                            yPercent: 0,
                            duration: 1,
                            ease: "none",
                            scrollTrigger: {
                                trigger: item,
                                start: "top 75%",
                                toggleActions: 'play none none reverse',
                            },
                        });
                });

                //swiper - product
                var productSwiper = new Swiper("#productSwiper .swiper", {
                    autoHeight: false,
                    slidesPerView: 1,
                    spaceBetween: 10,
                    navigation: {
                        nextEl: '#productSwiper .swiper-button-next',
                        prevEl: '#productSwiper .swiper-button-prev',
                    },

                    breakpoints: {
                        "100": {
                            slidesPerView: 'auto',
                            centeredSlides: true,
                            autoHeight: false,
                        },
                        "768": {
                            slidesPerView: 'auto',
                            spaceBetween: 20,
                            centeredSlides: false,
                            autoHeight: false,
                        },
                    }
                });
            });
        </script>
</body>

</html>