<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세계 지도</title>
    <style>
        #btnContainer {
            display: flex; /* Flexbox를 활용해 가로 정렬 */
            /*justify-content: space-between; /* 버튼들 사이에 균등하게 공간 배분 */
            align-items: center; /* 세로 중앙 정렬 */
            height: 60px;
        }

        .statBtn {
            display: flex; /* Flexbox를 활용해 요소 내부 컨텐츠 중앙 정렬 */
            width: 75px;
            height: 45px;
            transition: all 0.3s ease;

            font-size: 1.05em;
            font-weight: bold;

            text-align: center;
            align-items: center;
            justify-content: center;

            border: 2px solid navy;
            border-bottom: 4px solid navy;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .statBtn:hover {
            height: 55px; /* hover 상태에서의 높이 */
            background: navy; /* hover 상태에서의 배경색 */
            color: white; /* hover 상태에서의 글자색 */
            transform: translateY(-5px); /* 늘어난 높이의 절반만큼 위로 이동 */
        }


        #chartdiv {
            width: 70%;
            height: 800px;
            max-width: 100%;
        }

        select {
            width: 200px;
            height: 25px;
            margin-top: 25px;
            margin-right: 60px;
        }

        .dropdown-container {
            position: absolute;
            top: 0;
            right: 0;
        }

        #countryInfo {
            display: none;
            position: absolute;
            top: 100px;
            right: 50px;
            padding: 15px;
            background-color: rgb(255, 255, 255);
            width: 450px;
            height: auto;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }

        .flag-container {
            display: flex;
            align-items: center;
        }

        #countryFlag {
            width: 100px;
            height: 60px;
            margin-right: 20px;
        }

        #countryName {
            font-size: 32px;
        }

        #insertChart {
            width: 450px;
            height: 300px;
        }
    </style>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/map.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/geodata/worldLow.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>

    <script>
       

    

        
    </script>
    <script th:src="@{/script/Static.js}"></script>
    <script th:src="@{/script/Globe.js}"></script>

</head>
<body>
    <div class="dropdown-container">
        <select id="continentSelect" onchange="updateCountryList()">
            <option value="">Select Continent</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="NorthAmerica">North America</option>
            <option value="SouthAmerica">South America</option>
            <option value="Africa">Africa</option>
            <option value="Oceania">Oceania</option>
        </select>

        <select id="countrySelect" onchange="updateDetailsForCountry(this.value)">
            <option value="">Select Country</option>
        </select>
    </div>
    <div id="chartdiv"></div>
    <div id="countryInfo">
        <div class="flag-container">
            <img id="countryFlag" src="" alt="Flag">
            <div>
                <h3 id="countryName">국가를 선택하세요</h3>
            </div>
        </div>
        <hr>
        <div id="countryDetails">
            국가 정보가 여기에 표시됩니다.
        </div>
        <br><br>
        <br><br>
        <div id="btnContainer">
            <div id="expBtn" class="statBtn" data-type="EXP">
                <p>수입</p>
            </div>
            <div id="impBtn" class="statBtn" data-type="IMP">
                <p>수출</p>
            </div>
            <div id="balBtn" class="statBtn" data-type="BAL">
                <p>무역<br>수지</p>
            </div>
            <div id="gwtBtn" class="statBtn" data-type="GWT">
                <p>경제<br>성장률</p>
            </div>
            <div id="gdpBtn" class="statBtn" data-type="GDP">
                <p>GDP</p>
            </div>
            <div id="regBtn" class="statBtn">
                <p>규제</p>
            </div>
        </div>
        <div id="staticArea">
            <div id="insertChart"></div>
        </div>
    </div>

    <script>
        
        document.addEventListener('DOMContentLoaded', function() {

            // 차트 생성
            initializeOrUpdateChart();

            // Globe.js에 포함된 함수가 정의된 후에 onchange이벤트 리스너가 실행되도록 설정
            var selectElement = document.getElementById('countrySelect');
            selectElement.addEventListener('change', function() {
                updateDetailsForCountry(this.value); // 함수 호출
                updateCountryList(); // 추가 함수 호출
            });

            // statBtn클래스를 가지는 div태그 설정
            document.querySelectorAll('.statBtn').forEach(function(btn) {
                btn.addEventListener('click', function() {
                    // 다른 모든 statBtn 요소에 대한 스타일을 초기화
                    document.querySelectorAll('.statBtn').forEach(function(otherBtn) {
                        otherBtn.style.borderBottom = ''; // 다른 버튼들은 초기 스타일로 재설정
                        otherBtn.style.height = '';
                        //otherBtn.style.background = '';
                        //otherBtn.style.color = '';
                    });
    
                    // 클릭된 요소의 스타일을 변경
                    btn.style.borderBottom = 'none';
                    btn.style.height = '49px';
                    //btn.style.background = 'navy';
                    //btn.style.color = 'white';
                });

                //
            });
        });

    </script>
    
</body>
</html>